Section "Monitor"
    Identifier             "Monitor0"
    DisplaySize            135 68    # In millimeters
EndSection

Section "Device"
    Identifier             "MediaTek HWC"
    Driver                 "hwcomposer"
    Option                 "Rotate" "CCW"
EndSection

Section "Screen"
    Identifier             "Screen0"
    Device                 "MediaTek HWC"
    Monitor                "Monitor0"
    DefaultDepth           24
    SubSection             "Display"
        Depth              24
        #Virtual           1440 720
        #Virtual	       1080 540
    EndSubSection
EndSection
